{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  // "editor.fontFamily": "Liga Droid Sans Mono",
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
      80,
      120
  ],
  // Auto fix on save
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll": true
  },
  // Javascript & TypeScript
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
   // Code runner extension
  "code-runner.clearPreviousOutput": true,
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.executorMap": {
      "typescript": "npx ts-node --files --transpile-only"
  },
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.rendererType": "dom",
  "material-icon-theme.folders.associations": {
      "entities": "class",
      "migrations": "command",
      "repositories": "connection"
  }
}